<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
</head>

<body>
    <header name="top">

        <div class="navbar-component">

            <div class="navbar area">

                <a href="#" class="brand">Brand</a>

                <nav role="navigation" id="navigation" class="list">
                    <a href="#" class="item -link">Home</a>
                    <a href="#" class="item -link">Shop</a>
                    <a href="#" class="item -link">Prise</a>
                    <a href="#" class="item -link">How To Buy</a>
                    <a href="#" class="item -link">About us</a>
                    <a href="#" class="fab fa-twitter social"></a>1
                    <a href="#" class="fab fa-facebook-f social"></a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="register">

        </div>
        <section class="goods" name="shop">
            <div class="wrapper">
                <div class="first_filtr_block d-flex font-weight-bold">
                    <div class='text-muted'>Sort by:</div>
                    <div>Best match</div>
                    <div class='text-muted'>Ship to:</div>
                    <div>USA</div>
                    <div class='text-muted d-flex align-items-center keywords'>Keywords
                        <div class="form-group">
                            <input type="text" class="form-control" id="keywords" onkeyup="search()">
                        </div>
                    </div>
                    <div class='text-muted d-flex align-items-center price'>Price
                        <div class="form-group">
                            <input type="text" class="form-control" id="from" onkeyup="priceFr()">
                        </div>
                        <span class='tyre'>-</span>
                        <div class="form-group">
                            <input type="text" class="form-control" id="to" onkeyup="priceTo()">
                        </div>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" onchange="free()">
	   					 <input type="checkbox" class="form-check-input" value="" id='free'>Free Shipping
	 					</label>
                    </div>
                </div>
            </div>
            <div class="another_wrapper">
                <div class="three_filtr_blocks">
                    <div class="wrapper_2">
                        <div id="m_body">
                            <ul class="font-weight-bold">
                                <li><a href="#" onclick="menuOpen('s_mn_1');return(false)">Top sales</a>
                                    <ul id="s_mn_1">
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="menuOpen('s_mn_2');return(false)">Brand focus</a>
                                    <ul id="s_mn_2">
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="menuOpen('s_mn_5');return(false)">Hi-tech</a>
                                    <ul id="s_mn_5">
                                        <li><a href="#" onclick="cellPhones()">CELL PHONES</a></li>
                                        <li><a href="#" onclick="cameras()">CAMERAS</a></li>
                                        <li><a href="#" onclick="computers()">COMPUTERS</a></li>
                                        <li><a href="#" onclick="tv_audio()">TV, AUDIO</a></li>
                                        <li><a href="#" onclick="view_all()">VIEW ALL</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="menuOpen('s_mn_3');return(false)">Home</a>
                                    <ul id="s_mn_3">
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="menuOpen('s_mn_4');return(false)">Sale</a>
                                    <ul id="s_mn_4">
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="second_col">
                            <div class="content">
                                <div class="available font-weight-bold">
                                    <div class='pad'>
                                        Available
                                    </div>
                                </div>
                                <div>

                                    <form action="" class="pad font-weight-bold">
                                        <label><input type="radio" name="gender" value="male" onchange="inStorage()">In Storage</label>
                                        <label><input type="radio" name="gender" value="female" onchange="inOnlineShop()">In Online-Shop</label>
                                    </form>

                                    <div class="brands d-flex justify-content-between font-weight-bold">
                                        <div class="pad">Brands</div>
                                        <div class="pad"><a href="#">All</a></div>
                                    </div>
                                    <form action="" class="pad font-weight-bold">
                                        <label><input type="radio" name="gender" value="male" onchange="apple()">Apple</label>
                                        <label><input type="radio" name="gender" value="female">JBL</label>
                                        <label><input type="radio" name="gender" value="male" onchange="bose()">Bose</label>
                                        <label><input type="radio" name="gender" value="female">Nest</label>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="third_col">
                            <div class="condition d-flex justify-content-between font-weight-bold">
                                <div class="pad">Condition</div>
                                <div class="pad"><a href="#">All</a></div>
                            </div>
                            <form action="" class="pad font-weight-bold">
                                <label><input type="radio" name="gender" value="male" onchange="condition_new()">New</label>
                                <label><input type="radio" name="gender" value="female" onchange="condition_manufacturer()">Manufacturer Refurbished</label>
                                <label><input type="radio" name="gender" value="male" onchange="bose()">Seller Refurbished</label>
                                <label><input type="radio" name="gender" value="female" onchange="inOnlineShop()">Used</label>
                                <label><input type="radio" name="gender" value="female" onchange="inOnlineShop()">For Parts or not Working</label>
                            </form>
                        </div>
                        <div class="fourth_col font-weight-bold">
                            <div class="condition d-flex justify-content-between font-weight-bold">
                                <div class="pad">Delivery Options</div>
                            </div>
                            <div class="d-flex justify-content-around labels">
                                <label class='lbl_1'><input type="radio" name="gender">Free</label>
                                <hr>
                                <label class='lbl_2'><input type="radio" name="gender">$4.99</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="goods_item text-center" id='items'>
                    <div class="item tv_audio apple new inStorage">
                        <div class="img" id='item'>
                            <img src="img/1.png" alt="">
                            <div class="text" id='text'>
                                <h4>Apple TV 32GB</h4>
                                <h6 class='text-muted'>Black</h6>
                                <h5>$49.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Payment</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to buy it?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item manufacturer free seller_refurbished inOnlineShop" id='item'>
                        <div class="img">
                            <img src="img/2.png" alt="">
                            <div class="text" id='text'>
                                <h4>Pebble Time</h4>
                                <h6 class='text-muted'>Red</h6>
                                <h5>$29.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Pebble Time</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $29.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item manufacturer">
                        <div class="img">
                            <img src="img/3.png" alt="">
                            <div class="text" id='text'>
                                <h4>Zendure 4-Port USB</h4>
                                <h6 class='text-muted'>White</h6>
                                <h5>$49.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Zendure 4-Port USB</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $49.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item free">
                        <div class="img">
                            <img src="img/4.png" alt="">
                            <div class="text" id='text'>
                                <h4>Withings Smart Body Analyzer ws-50</h4>
                                <h6 class='text-muted'>Black</h6>
                                <h5>$39.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Withings Smart Body Analyzer ws-50</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $39.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item cellPhones apple inStorage">
                        <div class="img">
                            <img src="img/5.png" alt="">
                            <div class="text" id='text'>
                                <h4>Apple IPhone X 64GB</h4>
                                <h6 class='text-muted'>Black</h6>
                                <h5>$899.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Apple TV 32GB</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $899.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item computers apple inOnlineShop">
                        <div class="img">
                            <img src="img/6.png" alt="">
                            <div class="text" id='text'>
                                <h4>Apple IMac 2017</h4>
                                <h6 class='text-muted'>Black</h6>
                                <h5>$999.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Apple TV 32GB</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $999.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item cameras new">
                        <div class="img">
                            <img src="img/7.png" alt="">
                            <div class="text" id='text'>
                                <h4>Ollo Clip New</h4>
                                <h6 class='text-muted'>Silver</h6>
                                <h5>$19.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Ollo Clip New</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $19.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item free">
                        <div class="img">
                            <img src="img/8.png" alt="">
                            <div class="text" id='text'>
                                <h4>Fitbit Charge HR Heart Rate and Activity Tracker</h4>
                                <h6 class='text-muted'>Black</h6>
                                <h5>$19.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Fitbit Charge HR Heart Rate and Activity Tracker</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $19.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item inStorage inOnlineShop">
                        <div class="img">
                            <img src="img/9.png" alt="">
                            <div class="text" id='text'>
                                <h4>Apple Watch Sport 38mm Silver Aluminum Case</h4>
                                <h6 class='text-muted'>White</h6>
                                <h5>$49.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Apple Watch Sport 38mm Silver Aluminum Case</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $49.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item tv_audio bose" id='item'>
                        <div class="img">
                            <img src="img/10.png" alt="">
                            <div class="text" id='text'>
                                <h4>Bose SoundLink On-Ear Headphones</h4>
                                <h6 class='text-muted'>White</h6>
                                <h5>$119.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Bose SoundLink On-Ear Headphones</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $119.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item tv_audio new inOnlineShop" id='item'>
                        <div class="img">
                            <img src="img/11.png" alt="">
                            <div class="text" id='text'>
                                <h4>Dynamik</h4>
                                <h6 class='text-muted'>Black</h6>
                                <h5>$49.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Apple TV 32GB</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div class="modal-body">
                                            That will be $49.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item computers apple inStorage" id='item'>
                        <div class="img">
                            <img src="img/12.png" alt="">
                            <div class="text" id='text'>
                                <h4>Apple MackBook Pro Retina 17</h4>
                                <h6 class='text-muted'>Black</h6>
                                <h5>$899.99</h5>
                            </div>
                            <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter">
							  <i class="fas fa-shopping-cart" style="margin-right: 10px"></i>Buy
							</button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Sonos Play-1 Wireless HiFi System</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                                        </div>
                                        <div>
                                            That will be $899.99
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Discard</button>
                                            <button type="button" class="btn btn-success">Confirm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='pages text-center'>
            <div class='pages_block'>
                <div class="left_arrow">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="nums">
                    <div class="nums_item">1</div>
                    <div class="nums_item" onclick="sorry()">2</div>
                    <div class="nums_item" onclick="sorry()">3</div>
                    <div class="nums_item" onclick="sorry()">4</div>
                    <div class="nums_item" onclick="sorry()">5</div>
                    <div class="nums_item" onclick="sorry()">6</div>
                    <div class="nums_item" onclick="sorry()">7</div>
                    <div class="nums_item" onclick="sorry()">8</div>
                </div>
                <div class="right_arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </section>
        <section class="clothes">
            <div class="clothes_block">
                <div class="sm_title">Best Sellers</div>
                <div class="clothes_row">
                    <div class="clothes_item">
                        <div class="img text-center">
                            <img src="img/Clothes/Photo.png">
                        </div>
                        <div class="text text-center" id='text'>
                            <h4>Zendure 4-Port USB</h4>
                            <h6 class='text-muted'>White</h6>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="clothes_item">
                        <div class="img text-center">
                            <img src="img/Clothes/Photod.png">
                        </div>
                        <div class="text text-center" id='text'>
                            <h4>Zendure 4-Port USB</h4>
                            <h6 class='text-muted'>White</h6>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="clothes_item">
                        <div class="img text-center">
                            <img src="img/Clothes/dPhoto.png">
                        </div>
                        <div class="text text-center" id='text'>
                            <h4>Zendure 4-Port USB</h4>
                            <h6 class='text-muted'>White</h6>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                    <div class="clothes_item">
                        <div class="img text-center">
                            <img src="img/Clothes/Phwwoto.png">
                        </div>
                        <div class="text text-center" id='text'>
                            <h4>Zendure 4-Port USB</h4>
                            <h6 class='text-muted'>White</h6>
                            <h5>$49.99</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='people'>
            <div class="people_block text-center">
                <div class="ppl_title">
                    <div class="big">
                        <h1 class="font-weight-bold">What Our Customers Have to Say</h1>
                    </div>
                    <div class="sm text-muted">Couple of Words About This Stories Section</div>
                </div>
                <div class="d-flex justify-content-around flex-wrap">
                    <div class="people_item">
                        <div class="sub"><img src="img/faces/Photdadwado.png">
                            <div class="titles text-left">
                                <h5 class="font-weight-bold">Celia Fielss</h5>
                                <h6 class="text-muted">UI Expert</h6>
                            </div>
                        </div>
                        <div class="sup">
                            <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
                        </div>
                    </div>
                    <div class="people_item">
                        <div class="sub"><img src="img/faces/Phosto.png">
                            <div class="titles text-left">
                                <h5 class="font-weight-bold">Alexandr Lee</h5>
                                <h6 class="text-muted">Founder</h6>
                            </div>
                        </div>
                        <div class="sup">
                            <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
                        </div>
                    </div>
                    <div class="people_item">
                        <div class="sub"><img src="img/faces/Photo.png">
                            <div class="titles text-left">
                                <h5 class="font-weight-bold">Celia Fielss</h5>
                                <h6 class="text-muted">Product manager</h6>
                            </div>
                        </div>
                        <div class="sup">
                            <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row p-4">
                <div class="col-md-6 col-lg-6">
                    <h3>Contacts</h3>
                    <p><i class="fas fa-map-marker-alt"></i>Lviv Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p><i class="fas fa-phone"></i> Phone: 102397561324</p>
                    <p><i class="fas fa-envelope"></i> Email:<a href="mailto:hello@gmail.com">hello@gmail.com</a></p>
                    <p><i class="fab fa-skype"></i> Skype: ur_sister</p>
                </div>
                <div class="col-md-6 col-lg-6">
                    <h3>Follow us</h3>
                    <p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a class="scroll-link" href="#top">Home</a>
                        </li>
                        <li>
                            <a class="scroll-link" href="#shop">Shop</a>
                        </li>
                        <li>
                            <a class="scroll-link" href="#">Prise</a>
                        </li>
                        <li>
                            <a class="scroll-link" href="#">How to buy</a>
                        </li>
                        <li>
                            <a class="scroll-link" href="#">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <!-- END FOOTER -->

    <script type="text/javascript">
        var m_id = new Array('s_mn_1', 's_mn_2', 's_mn_5', 's_mn_3', 's_mn_4');
        listStart = function allclose() {
            for (i = 0; i < m_id.length; i++) {
                document.getElementById(m_id[i]).style.display = "none";
            }
        }

        function menuOpen(id) {
            for (i = 0; i < m_id.length; i++) {
                if (id != m_id[i]) {
                    document.getElementById(m_id[i]).style.display = "none";
                }
            }
            if (document.getElementById(id).style.display == "block") {
                document.getElementById(id).style.display = "none";
            } else {
                document.getElementById(id).style.display = "block";
            }
        }
        window.onload = listStart;

    </script>



    <script type="text/javascript">
        var m_id = new Array('s_mn_1', 's_mn_2', 's_mn_5', 's_mn_3', 's_mn_4');
        listStart = function allclose() {
            for (i = 0; i < m_id.length; i++) {
                document.getElementById(m_id[i]).style.display = "none";
            }
        }

        function menuOpen(id) {
            for (i = 0; i < m_id.length; i++) {
                if (id != m_id[i]) {
                    document.getElementById(m_id[i]).style.display = "none";
                }
            }
            if (document.getElementById(id).style.display == "block") {
                document.getElementById(id).style.display = "none";
            } else {
                document.getElementById(id).style.display = "block";
            }
        }
        window.onload = listStart;

    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='js/jquery-3.2.1.min.js'></script>
    <script src="js/script.js"></script>
    <script src="js/menu.js">
        < script > document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

    </script>
</body>

</html>
