/* Сторінки при відкритті товарів */

body {
	font-family: 'Source Sans Pro', sans-serif;
	text-decoration-color: black;

}

.story1 {
	width: 100%;
	height: 300px;
	display: flex;
	-webkit-justify-content: space-around;
	/* Safari */
	justify-content: space-around;


}

.header {
	text-align: center;
	width: 100%;
	height: auto;
	font-weight: bold;
	font-size: 2em;
	padding-bottom: 100px;
}

.pricess {
	font-weight: bold;

	width: 100%;
}

.knopku {
	width: 100%;
}

.knop {
	width: 200px;
	float: left;

}

.knop2 {
	width: 200px;

	float: left;
}

.knop btn btn-success {
	width: 200px;
}

#infor {
	font-weight: bold;
}

#byba {
	font-size: 0.75em;
}

.fotka1 {
	padding-left: 10%;
	padding-top: 80px;
	width: 40%;
	height: 250px;

}

.fotka1 img {
	width: 100%;
}

.bada {
	padding-left: 100px;
	width: 60%;
	height: auto;
	font-size: 1.5em;



}

.wetra {
	text-align: center;
	font-weight: bold;
	width: 100%;
}
