body{
	margin: 0;
	padding: 0;
	background: #E4E5E7;
	font-family: 'Montserrat', sans-serif;
}
input{
	margin-right: 7px;
}
.goods{
	
}

/* Register form */

.register{
	
}


/*                     Main              */
/* First filtr block */

.wrapper{
	display: flex;
	justify-content: center;
}
.first_filtr_block{
	width: 80%;
	min-height: 65px;
	margin-top: 50px;
	background: white;
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
.first_filtr_block div{
	margin:5px 20px;
}
.keywords{
	
}
.form-group{
	margin:0;
}
.keywords .form-group input{
	width: 160px;
	border-radius: 15px;
	height: 30px;
}
.price .form-group input{
	width: 60px;
	border-radius: 15px;
	height: 30px;
}

/* three_filtr_blocks */

.three_filtr_blocks{
	padding-top: 30px;
}
.wrapper_2{
	display: flex;
	flex-direction: column;
	margin-right: 30px;
}
#m_body li ul { 
  display: none; 
  } 
#m_body li:hover ul, #m_body li.over ul { 
  display: block; 
  } 
  #m_body { 
  text-align:left; 
  background: white; 
  width: 290px;
  border-radius: 10px;
  max-height: auto; 
  } 
#m_body a { 
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 25px;
  width: 100%; 
  }  

#m_body ul li { 
  list-style-type: none; 
  line-height: 24px; 
  margin-left: -40px; 
  padding-left: 0px;
  }  

#m_body ul li a { 
  color: black; 
  text-decoration: none; 
  font-size: 12px; 
  }  

#m_body ul li a:hover { 
  color:#FFFFFF; 
  text-decoration: none; 
  background:#2C2C2C; 
  }  

#m_body ul li ul li { 
  border: 0; 
  list-style-type: none; 
  list-style-position: inside;
  color:#BABFCFFF; 
  background:#F0F2F7FF; 
  border-bottom:1px solid #ECEEF5; 
  }  

#m_body ul li ul li a{
	color:#A9AFC2;
} 

#m_body ul li ul li a:hover { 
  color:#BABFCFFF; 
  background:#F0F2F7FF; 
  }
ul{
	margin-bottom: 0px;
}
/* Goods */

.another_wrapper{
	display: flex;
	margin-left: 10%;
	margin-right: 10%;
}
.goods_item{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-right: -30px;
}
.goods_item .item{
	cursor: pointer;
	background: white;
	margin:30px;
	width: 290px;
	height: 370px;
	border-radius: 10px;
}
.goods_item img{
	border-radius: 10px;
	padding-top: 10px;
	width: 270px;
	height: 250px;
}
.text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 60%;
	height: 110px;
	margin-top: 0;
	margin-left: 20%;
}
.text h4{
	font-size: 16px;
}
.text h6{
	font-size: 12px;
	width: 174px;
}
.text h5{
	font-size: 14px;
}

/* second col */

.second_col{
	margin-top: 30px;
	background: white;
	width: 290px;
	border-radius: 10px;
}
.available{
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	position: relative;
}
.available::after{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0px;
	background: #CECECEFF;
}
form{
	display: flex;
	flex-direction: column;
}
label{
	margin:0px;
	padding-top: 7px;
	padding-bottom: 7px;
}
.val{
	margin:0px;
	padding-top: 7px;
	padding-bottom: 7px;
}
.pad{
	padding-left: 8%;
	padding-right: 5%;
}

.brands{
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
}
.brands::before{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	top:0px;
	background: #CECECEFF;
}
.brands::after{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0px;
	background: #CECECEFF;
}
.second_col .content{
	
}
.third_col{
	margin-top: 30px;
	background: white;
	width: 290px;
	border-radius: 10px;
}
.condition{
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
}
.condition::after{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0px;
	background: #CECECEFF;
}

/* Forth col */

.fourth_col{
	margin-top: 30px;
	background: white;
	width: 290px;
	border-radius: 10px;
}
.labels{
	position: relative;
}
.fourth_col hr{
	height: 37px;
	background: #CECECEFF;
	width: 2px;
	margin:0px;
}

/* Pages */

.pages{
	display: flex;
	justify-content: center;
}
.pages_block{
	width: 80%;
	min-height: 65px;
	margin-top: 50px;
	background: white;
	border-radius: 10px;
	display: flex;
    justify-content: space-around;
    align-items: center;
	
}
.nums{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.nums .nums_item{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	margin:0 10px;
	font-weight: bold;
}
.nums .nums_item:hover{
	background: white;
	box-shadow: 0px 15px 40px -8px black;
	color: #B9BED1FF;
	border-radius: 50%;
}
.left_arrow{
	cursor: pointer;
}
.right_arrow{
	cursor: pointer;
}


/* Clothes */

.clothes{
	margin-left: 10%;
	margin-right: 10%;
}
.clothes_block{
	min-height: 400px;
	margin-top: 70px;
	background: white;
}
.clothes_row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.clothes_item{
	width: 285px;
	cursor: pointer;
}
.clothes_item img{
	max-width: 200px;
	height: 240px;
}
.sm_title{
	width: 100%;
	height: 57px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	border-bottom: 1px solid #cecece;
}

/* People */

.people{
	margin-top: 70px;
	background: white;
	width: 100%;
	min-height: 430px;
}
.people_block{
	padding-top: 70px;
	margin-left: 10%;
	margin-right: 10%;
}
.big{

}
.people_item{
	width: 300px;
	margin: 60px 10px 80px 10px;
}
.sub{
	display: flex;
	position: relative;
	flex-wrap: wrap;
}
.titles{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	margin-left: 10px;
}
.sub h5 , h6 {
	width: 150px;
}
.sub img{
	width: 50px;
	height: 50px;
}
.sup{
	margin-top: 15px;
}

/* Footer */

footer{
	background: #222;
	color:white;
	height: auto;
}
footer a{
	text-decoration: none;
	color:white;
}
footer a:hover{
	text-decoration: none;
	color:white;
}

footer ul{
	display: flex;
	list-style: none;
}

@media (max-width: 749px){
	.another_wrapper{
		display: block;
	}
	.wrapper_2{
		display: flex;
		justify-content: center;
		margin-right: 0;
	}
	.goods_item {
	    display: flex;
	    justify-content: center;
	    flex-wrap: wrap;
	    margin-right: 0px;
	}
	.three_filtr_blocks {
	    padding-top: 30px;
	    display: flex;
	    justify-content: center;
	}
	#m_body ul li a {
	    color: black;
	    text-decoration: none;
	    text-align: center;
	    padding-left: 0px;
	    font-size: 12px;
	}
	.people_item {
	    width: 300px;
	    margin-top: 30px;
	    margin-bottom: 10px;
	}
}

@media (max-width: 877px){
	.sub{
		display: flex;
		justify-content: center;
		
	}
	.titles h5,h6{
		margin:8px 0px 0px 0px;
		text-align: center;
	}
}
@media (min-width: 1085px) and (max-width: 1442px) {
	.clothes_item{
		width: 400px;
	}
}

@media (max-width: 1442px) {
	.people_item{
		margin-bottom: 20px;
	}
}
@media (max-width: 800px) {
	.first_filtr_block{
		display: flex;
		justify-content: flex-start;
	}
	.first_filtr_block div{
		
	}
}




